DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

#*****Optional variables*****
PORT= "3000" #default port
UPDATE_CARDANO_REGISTRY_INTERVAL="*/2 * * * *" #cron expression for updating cardano registry entries every 2 minutes
UPDATE_CARDANO_DEREGISTER_INTERVAL="*/3 * * * *" #cron expression for updating cardano deregistered entries every 3 minutes

#this is only for seeding
ADMIN_KEY="abdef_this_should_be_very_secure"
BLOCKFROST_API_KEY_MAINNET="your_blockfrost_api_key" #your blockfrost api key, receive a free key at https://blockfrost.io/ for the network (e.g. mainnet)
BLOCKFROST_API_KEY_PREPROD="your_blockfrost_api_key" #your blockfrost api key, receive a free key at https://blockfrost.io/ for the network (e.g. preprod)

